.cartDrawer {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999999999;
  background: #fff;
  width: 350px;
  height: 100vh;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transition: 0.4s all;
  -webkit-transition: 0.4s all;
}
.cartOpen .cartDrawer {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity:1;
  visibility:visible;
  display: block;
}
body.cartOpen, body.filterOpen {
  overflow: hidden;
}
.menuOpen .fullPage::after, .cartOpen .fullPage::after {
  content: ' ';
  z-index: 111;
  background: rgba(0,0,0,0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
}
.cartTop {
  position: relative;
  text-align: center;
  padding: 14px 0;
  font-weight: bold;
  letter-spacing: 0.05em;
  box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  margin: 0;
  font-size: 20px;
}
.icon-left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 55px;
  color:#f4a29d;
}
.icon-left::after {
  position: absolute;
  border-left: 3px solid;
  border-bottom: 3px solid;
  content: ' ';
  height: 15px;
  width: 15px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  top: 19px;
  left: 23px;
}
.quick-cart-item {
  border-bottom: 2px solid #f5f5f5;
  padding: 15px;
  display: flex;
  display: -webkit-flex;
}
.quick-cart-image img {
  display: block;
}
.ptitle {
  font-size: 14px;
  line-height: 1.4;
  padding-right: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  margin-top: 0;
}
.qtyAdjust .tc {
  box-shadow: 0 0 5px #efecec inset;
  border: 1px solid #ccc;
  margin: 0;
  padding: 10px 20px 10px 10px;
  font-size: 14px
}
.qtyAdjust {
  position: relative;
}
.adjust {
  position: absolute;
  right: 3px;
  height: 20px;
  width: 20px;
  text-align: center;
  color: #ccc;
  line-height: 20px;
  font-size: 20px;
  cursor: pointer;
}
.adjust:hover {
  color: #000;
}
.adjust.minus {
  bottom: 2px;
}
.adjust.plus {
  top: 3px;
}
.remove_item {
  font-size: 12px;
  color: #999;
}
.quick-cart-pqty {
  width: 70px;
  text-align: center;
}
.quick-cart-image {
  width: 70px;
  padding-right: 5px;
}
.quick-cart-details {
  width: calc(100% - 70px);
}
.ptitle a {
  color: #000;
}
.pvarprice {
  font-size: 14px;
  line-height: 1;
}
.pvars {
  margin-bottom: 5px;
  color: #999;
}
.pprice {
  color: #000;
  font-weight: bold;
}
.quick-btn {
  padding: 5px 15px 0;
  text-align: center;
  box-shadow: 0 0 5px #ccc;
}
.quick-btn .closecart {
  color: #ccc;
  font-size: 14px;
  line-height: 25px;
  display: inline-block;
}
.quick-items {
  height: calc(100vh - 143px);
  overflow-y: scroll;
  margin-right: -17px;
}
#crt {
  overflow: hidden;
}
#crt.loading:after {
  position: absolute;
  content: ' ';
  background: #fff url('Reload.svg') no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  opacity: 0.6;
}
.checkout-link span:first-child {
  font-weight: bold;
  text-transform: none;
  float: left;
  font-size: 16px;
}
.checkout-link span:last-child {
  float: right;
}
.checkout-link.button {
  border-radius: 3px;
  overflow: hidden;
  background: #000;
  color: #fff;
  display: block;
  padding: 15px;
  margin-bottom: 5px;
}
.is-sticky {
  z-index: 9;
}