HTML //////////////////////////
<script type="application/json" id="VariantJSON-{{ product.id }}">
    {
      {% for variant in product.variants %}
        "{{ variant.id }}": {
          "id": "{{ variant.id }}",
          "max_qty": {{ variant.metafields.custom.max_purchase_quantity | default: 9999 | times: 1  }}
        }{%- unless forloop.last -%},{%- endunless -%}
      {% endfor %}
    }
  </script>

JS /////////////////////////////////////

const variantData = JSON.parse($('#VariantJSON-'+thisitemid).html());
var maxqty = parseInt(variantData[varaddid].max_qty);
