////// JS CODE ///////
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
  $('#createCustomerForm').on('submit', function (e) {
    e.preventDefault(); // Prevent form submission
    
    const email = $('#email').val();
    const phone = $('#phone').val();
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const phoneRegex = /^[0-9]{10,15}$/; // Adjust for valid phone format

    // Basic Validation
    if (!emailRegex.test(email)) {
      alert("Please enter a valid email address.");
      return;
    }

    if (!phoneRegex.test(phone)) {
      alert("Please enter a valid phone number.");
      return;
    }

    $.ajax({
      url: "https://dev.d2cbox.com/shopify/api/v1/create_customer/",
      method: "POST",
      contentType:"application/json",
      headers: {
        "Authorization": "be7e548be197404b99fdc0c2d31d524b"
      },
      data: JSON.stringify({
        email: email,
        phone: phone,
        sms_subscription: true
      }),
      success: function (response) {
        $('#responseMessage')
          .text("Customer created successfully!")
          .css("color", "green")
          .show();
      },
      error: function (xhr, status, error) {
        $('#responseMessage')
          .text("Failed to create customer. Please try again.")
          .css("color", "red")
          .show();
      }
    });
                 
  });
});
</script>

////////   HTML   ///////

<form id="createCustomerForm">
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  <div>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
  </div>
  <button type="submit">Create Customer</button>
  <p id="responseMessage" style="display:none;"></p>
</form>

      
