NOTE:  CREATE HTML ELEMENT WITH ID="map"

	function initMap() {				
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 9,
			center: {lat: -31.9413, lng: 115.8518}
		});
		var locations = [["Balcatta ","11/30 Erindale Road, Balcatta, WA",-31.8665142,115.804217,"08 9240 4120"],["Malaga","4/655 Marshall Road, Malaga, WA",-31.8576313,115.90760269999998,"08 9248 9975"],["Midland","4/401 Great Eastern Highway, Midland, WA",-31.8908006,115.99856709999995,"08 9250 1250"],["Jandakot","24/87 Armadale Road, Jandakot, WA",-32.1251298,115.8684601,"08 9417 5665"],["Joondalup ","8/3 Sundew Rise, Joondalup, WA",-31.7578863,115.77265510000007,"08 9301 4441"],];	
		var infoWindow = new google.maps.InfoWindow(), marker, i;	
		for (var i = 0; i < locations.length; i++) {
			var location = locations[i];
			var marker = new google.maps.Marker({
				position: {lat: location[2], lng: location[3]},
				map: map,
				title: location[0],
				icon: 'https://cdn.shopify.com/s/files/1/0070/4901/9505/files/RugStation-fav.png?11318643294818039892',
			});
			google.maps.event.addListener(marker, 'click', (function(marker, i) {
				return function() {
					infoWindow.setContent(locations[i][0] + '<br/>' + locations[i][1]);
					infoWindow.open(map, marker);
				}
			})(marker, i));
		}
	}
	google.maps.event.addDomListener(window, 'load', initMap);


In theme.liquid:::::
<script src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
