 function Captcha(){
      var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
                            'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', 
                            '0','1','2','3','4','5','6','7','8','9');
      var i;
      for (i=0;i<6;i++){
        var a = alpha[Math.floor(Math.random() * alpha.length)];
        var b = alpha[Math.floor(Math.random() * alpha.length)];
        var c = alpha[Math.floor(Math.random() * alpha.length)];
        var d = alpha[Math.floor(Math.random() * alpha.length)];
        var e = alpha[Math.floor(Math.random() * alpha.length)];
        var f = alpha[Math.floor(Math.random() * alpha.length)];
        var g = alpha[Math.floor(Math.random() * alpha.length)];
      }
      var code = '<span>' + a + ' ' + b + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g + '</span><img src="https://cdn.shopify.com/s/files/1/2198/2501/files/refresh.png?v=1582353640" alt="refresh" id="refresh" onclick="Captcha();">';
      $("#mainCaptcha").html(code);      
    }

    Captcha();

    $('#contact_form').submit(function(e){    
      e.stopPropagation();
      e.preventDefault(); 
      var string1 = removeSpaces($('#mainCaptcha span').html());
      var string2 = removeSpaces(document.getElementById('txtInput').value);
      if (string1 == string2){
        $('.error_cap').remove();
        $(this).submit();
      }else{    
        $('.error_cap').remove();
        $('.custom_capt').after('<p class="error_cap" style="color:red;font-size:13px;">Enter correct captcha code</p>');
        return false;          
      }
      function removeSpaces(string){
        return string.split(' ').join('');
      }
    });