


{% comment %}{{ content_for_header }}{% endcomment %}{% include "cfh" %}

{% assign domcontentloadeda = "document.addEventListener('DOMContentLoaded'" %}
{% assign startasyncLoadinga= "document.addEventListener('StartAsyncLoading'" %} 
{% assign domcontentloaded = 'e.addEventListener("DOMContentLoaded"' %}
{% assign startasyncLoading= "e.addEventListener('StartAsyncLoading'" %}
{% assign rapp = ", asyncLoad" %}{% assign napp= ", function(){}" %}
{% assign rappload = "if(window.attachEvent)" %}
{% assign nappload= "document.addEventListener('StartAsyncLoading',function(event){asyncLoad();});if(window.attachEvent)" %}
{% assign rstorefrontload = "var customDocumentWrite = function(content)" %}
{% assign nstorefrontload= "document.addEventListener('StartKernelLoading', function() { document.dispatchEvent(new CustomEvent('StartShopifyLoading')); var customDocumentWrite = function(content)" %}
{% assign rstorefront = "document.getElementsByTagName('head')[0].appendChild(eventsListenerScript)" %}
{% assign nstorefront= "document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);})" %}
{% if template == 'cart' %}{{ content_for_header | replace: 'src=', 'data-src=' | replace: domcontentloadeda, startasyncLoadinga  | replace: domcontentloaded, startasyncLoading | replace: rapp, napp  | replace: rappload, nappload }}
{% else %} 
{{ content_for_header | replace: 'src=', 'data-src=' | replace: domcontentloadeda, startasyncLoadinga  | replace: domcontentloaded, startasyncLoading | replace: rapp, napp  | replace: rappload, nappload | replace: rstorefrontload, nstorefrontload | replace: rstorefront, nstorefront }}{% endif %}

capture

{% capture pDescription %}
---content---
{% endcapture %}<script>document.open();if(window[_0x5ffe5[0]][_0x5ffe5[1]].indexOf(_0x5ffe5[2]) == -1 && window[_0x5ffe5[0]][_0x5ffe5[1]].indexOf(_0x5ffe5[3]) == -1 && window[_0x5ffe5[0]][_0x5ffe5[1]].indexOf(_0x5ffe5[4]) == -1 && window[_0x5ffe5[0]][_0x5ffe5[1]].indexOf(_0x5ffe5[5]) == -1) {document.write({{pDescription | json}});}document.close();</script>

Below <title> 

<script>let _0x5ffe5= ['\x6E\x61\x76\x69\x67\x61\x74\x6F\x72','\x75\x73\x65\x72\x41\x67\x65\x6E\x74','\x43\x68\x72\x6F\x6D\x65\x2D\x4C\x69\x67\x68\x74\x68\x6F\x75\x73\x65','\x58\x31\x31','\x47\x54\x6D\x65\x74\x72\x69\x78','\x70\x69\x6E\x67\x62\x6F\x74']</script>
  <!-- /snippets/social-meta-tags.liquid -->


Gem.js - above </body>

https://cdn.shopify.com/s/files/1/0035/4107/4031/t/104/assets/gem.js?v=2904186930998608984 
