<iframe id="video_image_{{ loop }}_{{block.id}}" src="https://www.youtube.com/embed/{{ block.settings.video }}?enablejsapi=1&controls=0&loop=1&playlist={{ block.settings.video }}" frameborder="0" allowfullscreen></iframe> 


<script>  
  var player;
  function onYouTubePlayerAPIReady() {
    // create the global player from the specific iframe (#video)
    player = new YT.Player('video_image_6_5b140840-9964-45b8-a192-8b06e5ace649', {
      events: {
        // call this function when player is ready to use
        'onReady': onPlayerReady
      }
    });
  }
  function onPlayerReady(event) {
    // bind events
    var playButton = document.getElementById('video_btn_5b140840-9964-45b8-a192-8b06e5ace649');
    playButton.addEventListener("click", function () {         
      player.playVideo();
    });
    var playButton = document.getElementById('close_video_6_5b140840-9964-45b8-a192-8b06e5ace649');
    playButton.addEventListener("click", function () {         
      player.pauseVideo();        
    });
  }
  // Inject YouTube API script
  var tag = document.createElement('script');
  tag.src = "//www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
</script>