{% if block.settings.vtype == 'youtube' %}
        <script>
          var player;
          var btn = 'plyvid-btn-{{ forloop.index }}';
          var vid = 'video-{{ forloop.index }}';
          // this function gets called when API is ready to use
          function onYouTubePlayerAPIReady() {
            // create the global player from the specific iframe (#video)
            player = new YT.Player(vid, {
              events: {
                // call this function when player is ready to use
                onReady: onPlayerReady
              }
            });
          }


          function onPlayerReady(event) {
            // bind events
            var playButton = document.getElementById(btn);
            playButton.addEventListener("click", function () {
              if($(this).attr('data-click') == 1) {
                $(this).attr('data-click', 0);
                player.pauseVideo();
              }else{
                $(this).attr('data-click', 1);
                player.playVideo();
              }
            });

          }

          // Inject YouTube API script
          var tag = document.createElement("script");
          tag.src = "//www.youtube.com/player_api";
          var firstScriptTag = document.getElementsByTagName("script")[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        </script>
    	{% elsif block.settings.vtype == 'vimeo' %}
<script defer src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script>
          $(function() { 
            var ifid = '#vimeo-player-{{ forloop.index }}';
            var iframe = $(ifid)[0];
            var player = $f(iframe);  
			var play_btn = '#plyvid-btn-{{ forloop.index }}';
            $(play_btn).click(function(){              
              if($(this).attr('data-click') == 1) {
                $(this).attr('data-click', 0);
                player.api('pause');
              }else{
                $(this).attr('data-click', 1);
                player.api('play');
              }
            });
          });
        </script>
    	{% elsif block.settings.vtype == 'html' %}
        <script>
          $(document).ready(function(){  
            var btn = '#plyvid-btn-{{ forloop.index }}';
            var vid_btn = '#hero-ideo-{{ forloop.index }}';
            $(btn).click(function(){
              $(".video-tag").addClass("play");
            });
			console.log(btn);
            $(btn).on('click',function(){
              console.log(vid_btn);
              this.controls = false;
              if($(this).attr('data-click') == 1) {
                $(this).attr('data-click', 0)
                $(vid_btn)[0].pause();
              } else {
                $(this).attr('data-click', 1)
                $(vid_btn)[0].play();
              }

            });
          });
        </script>
        {% endif %}
