 .home-banner {
  .home-slide {
    position: relative;

    .home-slides {
      position: relative;
      display: block !important;

      img, video, iframe {
        width: 100%;
        height: 100%;
      }

      .mob-only {
        display: none;
      }
    }



    .banner-cont {
      position: absolute;
      z-index: 1;
      padding: 40px;
      top: 30%;
      transform: translate(-50%, -5%);
      left: 50%;
      text-align: center;
      margin: 0 auto;

      @media(max-width:767px) {
        padding: 25px;
        width: 100%;
        top: 25%;
      }

      h1 {
        padding-bottom: 20px;

        @media(max-width:767px) {
          padding-bottom: 10px;
        }
      }
      p {
        padding-bottom: 20px;
        font-size: 18px;
        text-transform: uppercase;

        @media(max-width:767px) {
          padding-bottom: 10px;
        }
      }
    }

    .slick-dots {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      justify-content: center;
      position: absolute;
      bottom: 20px;
      list-style: none !important;

      @media(max-width:767px) {
        bottom: 35px;
      }

      li {

        button {
          font-size: 0;
          border: none;
          background-color: rgba(255, 255, 255, 0.5);
          width: 50px;
          height: 6px;
        }

        &.slick-active {
          button {
            background-color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
    .videoWrap {
      position: relative;
      padding-top: 56.25%;
      &.hvideo {
        padding-top: 0%;
      }
      iframe {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
}
.home-banner {
  .home-slide {
    .banner-cont {
      &.head-left {
        transform: translate(0%, -25%);
        left: 0;
      }

      &.head-right {
        transform: translate(0%, -25%);
        right: 0;
        left: unset;
      }

      &.head-center-right {
        transform: translate(0%, 100%);
        right: 0%;
        left: unset;
      }

      &.head-center-left {
        transform: translate(0%, 100%);
        left: 0%;
      }

      &.head-center {
        top: 50%;
      }

      &.head-bottom {
        bottom: 1%;
        top: unset;
      }

      &.head-bottom-right {
        transform: translate(0, -25%);
        right: 0%;
        left: unset;
        bottom: 5%;
        top: unset;
      }

      &.head-bottom-left {
        transform: translate(0, -25%);
        right: unset;
        left: 0;
        bottom: 5%;
        top: unset;
      }
    }
  }
}
body .desk-on {
  display: block;

  @include respond-to($screen767) {
    display: none;
  }
}

body .mob-on {
  display: none;

  @include respond-to($screen767) {
    display: block;
  }
}
.home-slide:not(.slick-initialized) .home-slides:not(:first-child) {  display:none !important;}
.home-banner .home-slide .videoWrap.youtube-video iframe{        
  height: 120%;        
  bottom: 0;        
  top: -10%;      
}
@media(max-width:767px){
	.home-banner  {
		.home-slide {
		  .videoWrap {
			iframe, video {
			  display: none;
			  /*           @include respond-to($screen767) {
			  display: block;
			} */
			}
			.mob-only {
			  display: block;
			}
			&.videoWrap_mob_gif {
			  padding-top: 0;	
			}
		  }
		}
	  }
	  .home-banner .home-slide .videoWrap.show-on-mob {
		display: block !important;
	  }
}