<div class="overlay"></div>
  <section class="size-chart">
    <div class="section-inner">
      <div class="row">
        <button class="close-btn">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 31.4 31.2" style="enable-background:new 0 0 31.4 31.2;" xml:space="preserve">
            <rect x="13.7" y="-4.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.498 15.6875)" width="4" height="40" fill="#000000"></rect>
            <rect x="-4.3" y="13.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.498 15.6875)" width="40" height="4" fill="#000000"></rect>
          </svg>
        </button>
        {% include 'size_chart' %}
      </div>
    </div>
  </section> 