<script type="text/javascript">
  var mzOptions = {
    'zoomWidth':'auto',
    'zoomHeight':'auto',
    'zoomPosition':'inner',
    'zoomDistance':15,
    'transitionEffect':false,
    'lazyZoom':false,
    'rightClick':false,
    'zoomMode':'zoom',
    'zoomOn':'hover',
    'upscale':true,
    'smoothing':true,
    'variableZoom':false,
    'zoomCaption':'off',
    'expand':'window',
    'cssClass':'dark-bg',
    'expandZoomMode':'zoom',
    'selectorTrigger':'click',
    'expandZoomOn':'click',
    'expandCaption':true,
    'closeOnClickOutside':true,
    'hint':'once',
    'textHoverZoomHint':'Hover to zoom',
    'textClickZoomHint':'Click to zoom',
    'textExpandHint':'Click to expand',
    'textBtnClose':'Close',
    'textBtnNext':'Next',
    'textBtnPrev':'Previous' 
  }
</script>
    <script type="text/javascript">
      var mzMobileOptions = {
        'zoomMode':'zoom',
        'textHoverZoomHint':'Touch to zoom',
        'textClickZoomHint':'Double tap to zoom',
        'textExpandHint':'Tap to expand'
      }
    </script>