.size-chart.active {
  opacity: 1;
  visibility: visible;
}
.size-chart {
  position: fixed;
  top: 50%;
  width: 1240px;
  height: auto;
  background-color: #fff;
  z-index: 999;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-wrap: wrap;
  opacity: 0;
  transition: 1s;
  max-width: 100%;
  padding: 60px 50px;
  visibility: hidden;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.65);
  z-index: 998;
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: ease 0.5s;
}
.size-chart .close-btn {
  width: 20px;
  padding: 0;
  background-color: transparent;
  border: 0;
  position: absolute;
  right: 2%;
  top: 5%;
}