function addToCartSuccess() {
    $.get( "/cart?view=mini", function( data ) {
      $('#crt').html(data);
      $('#crt').removeClass('loading');
    });
  }
  function refreshCart(cart) {
    $('.cart-count').text(cart.item_count);
  }

function closePopup() {
    $('.popupBox').removeClass('slideInDown');
    $('.popupBox').addClass('slideOutUp');
    $('.popupOverlay').fadeOut('slow');
  }
  function openPopup(a) {
    $('.popupBox').addClass('slideInDown');
    $('.popupBox').removeClass('slideOutUp');
    $('.popupOverlay.'+a).fadeIn('slow');
  }
  $('body').on('click','.popupinfo',function(e){
    e.preventDefault();
    var id = $(this).data('href');
    openPopup(id);
  });
  $('body').on('click','.cls_popup',function(e){
    e.preventDefault();
    closePopup();
  });
  $(document).keyup(function(e) {
    if (e.keyCode == 27) { 
      closePopup();
    }
  });
  window.onclick = function(e) {
    if ($(e.target).hasClass('popupOverlay')) {
      closePopup();
    }
  }

/* Quick VIew */
  $('.openQv').on('click', function(e){
    $(this).attr('disabled','disabled');
    $('.qvProduct').removeAttr('style');
    var url = $(this).attr("href");
    e.preventDefault();
    $.get( url, function( data ) {
      $('#qvProductContent').html(data);
      openPopup('qvPopup');
      $('.puList').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: false
      });

      $('.qv_main').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.qv_thumb'
      });
      $('.qv_thumb').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        asNavFor: '.qv_main',
        dots: false,
        focusOnSelect: true,
        arrows: true,
      });

      $('.addtocartForm').on('submit', function(e){
        e.preventDefault();
        $('#AddToCart').attr('disabled');
        $('#AddToCart span').text('Adding..');
        var form = $(this);
        $('.puadd:checked').each(function(){
          var id = $(this).attr('data-id');
          $.ajax({
            url: '/cart/add.js',
            data: { id: id },
            type: 'POST',
            dataType: 'json',
            async:false
          });
        });
        $.ajax({
          url: '/cart/add.js',
          data: form.serialize(),
          type: 'POST',
          dataType: 'json',
          async:false,
          success: function(){
            $('#AddToCart').removeAttr('disabled');
            $('#AddToCart span').text('Added.');
            closePopup();
            addToCartSuccess();
            $.getJSON('/cart.js', function(cart){
              refreshCart(cart);
            });
            $('.productGrid .productItem').removeClass('qvopen');
            $('body').addClass('cartOpen');
            $('.fullPage').addClass('witmenu');
          }
        });
      });

    });
    $('.openQv').removeAttr('disabled');
  });
  /* Quick View */