.qvPopup .popupBox {
  max-width: 800px;
}
.qvProduct .product-del-cols {
  margin: 0;
}
.qvProduct .product-del-cols .product-img, .qvProduct .product-del-cols .product-del {
  padding: 0;
  width: 50%;
  float: left;
}
.qvProduct .product-del-cols .product-del { 
  padding-left: 20px;
}
.cart-secs #AddToCart {
  float: left;
  width: 80%;
}
.cart-secs .wk-add-product {
  width: calc(20% - 10px);
  float: left;
  margin: 0 0 0 10px !important;
  background: #eee;
  padding: 5px 0;
  border: 2px solid #eee;
  height: 38px;
}
.customDesignSelect {
  margin:0 -10px;
}
.customDesignSelect .selector-wrapper {
  float:left;
  padding:0 10px;
}
.productoptionsize2.customDesignSelect .selector-wrapper {
  width:50%;	
}
.productoptionsize1.customDesignSelect .selector-wrapper,
.productoptionsize3.customDesignSelect .selector-wrapper {
  width:50%;	
}
.productoptionsize3.customDesignSelect .quantityProductOuter,
.productoptionsize1.customDesignSelect .quantityProductOuter {
  float:left;
  width:50%;
  clear:none;
  padding-top:0;
}
.customDesignSelect .selector-wrapper label, .quantityProductOuter label {
  display:block;
  text-transform:uppercase;
  font-size: 11px;
  margin-bottom: 4px;
  font-weight:600;
}
select {
  border:1px solid #ddd;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:10px;
  outline:none !important;
  font-size: 14px;
}
.customDesignSelect .selector-wrapper select, .quantityProductOuter select {
  width:100%;
}
.quantityProductOuter {
  padding:10px 10px 0;
  clear:both;
}